<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jakob Kominsky</h1>
    <h2>03037923</h2>
    <a href="https://github.com/Kominsky/Kominsky.github.io/upload/main">
        My GitHub Pages Site</a>
    <h2>
        <Table>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <th>10:00</th>
                <th>10:00</th>
                <th>11:00</th>
                <th>12:00</th>
                <th>1:10</th>
                <th>2:10</th>
            </tr>
        </Table>
    </h2>
    <h2>Previous Courses
        <li>CSCI 127 CSCI 232 CSCI 366</li>
    </h2>
</body>
</html>